[gd_scene load_steps=13 format=3 uid="uid://djcnynny2rf2j"]

[ext_resource type="Script" path="res://scenes/creative_mode.gd" id="1_abcd1"]
[ext_resource type="Theme" uid="uid://07kcvj2gqhbo" path="res://assets/default_theme.tres" id="2_abcd2"]
[ext_resource type="PackedScene" uid="uid://fgcp82efs1w7" path="res://scenes/creative_mode/goal_panel.tscn" id="3_4xcse"]
[ext_resource type="Script" path="res://scripts/mode/CreativeMode.gd" id="3_bvlxo"]
[ext_resource type="PackedScene" uid="uid://bmnbjkig3nt6g" path="res://effects/speed_text.tscn" id="5_eqhix"]
[ext_resource type="PackedScene" uid="uid://c1yu0fgugx20g" path="res://effects/speed_text_right.tscn" id="6_oe8qb"]
[ext_resource type="PackedScene" uid="uid://b0i6xcgmabpru" path="res://scenes/creative_mode/final_window.tscn" id="8_7oill"]
[ext_resource type="Script" path="res://effects/speed_text.gd" id="8_q7se5"]
[ext_resource type="FontVariation" uid="uid://nrx67heb2sgn" path="res://effects/font.tres" id="9_m3aox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.868985, 0.868985, 0.868985, 0.8)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qrqqr"]
blend_mode = 1
light_mode = 1

[node name="CreativeMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_abcd2")
script = ExtResource("1_abcd1")
metadata/_edit_lock_ = true

[node name="GoalPanel" parent="." instance=ExtResource("3_4xcse")]
visible = false

[node name="StatsPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -81.0
offset_right = 304.0
grow_vertical = 0

[node name="Label" type="Label" parent="StatsPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "WPM: 0.0
KPM: 0.0"

[node name="KPM" parent="StatsPanel" instance=ExtResource("5_eqhix")]
offset_left = -5.0
offset_top = -19.0
offset_right = -5.0
offset_bottom = -19.0

[node name="WPM" parent="StatsPanel" instance=ExtResource("5_eqhix")]
offset_left = -8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 10.0

[node name="StatsDetail" type="Panel" parent="."]
visible = false
layout_mode = 1
offset_left = 24.0
offset_top = 176.0
offset_right = 304.0
offset_bottom = 276.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="Label" type="Label" parent="StatsDetail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComboPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -303.0
offset_top = 9.0
offset_right = -23.0
offset_bottom = 109.0
grow_horizontal = 0

[node name="Speed" parent="ComboPanel" instance=ExtResource("6_oe8qb")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -401.0
offset_top = -3.0
offset_right = -1.0
offset_bottom = 27.0
grow_horizontal = 0

[node name="Style" parent="ComboPanel" instance=ExtResource("6_oe8qb")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -401.0
offset_top = 25.0
offset_right = -1.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="Accuracy" parent="ComboPanel" instance=ExtResource("6_oe8qb")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -401.0
offset_top = 53.0
offset_right = -1.0
offset_bottom = 83.0
grow_horizontal = 0

[node name="Label" type="Label" parent="ComboPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Speed: S
Style: A
Accuracy: C"

[node name="ComboDetail" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = 176.0
offset_right = -24.0
offset_bottom = 333.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="Label" type="Label" parent="ComboDetail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_1")
theme_override_styles/fill = SubResource("StyleBoxFlat_2")
step = 1.0
show_percentage = false

[node name="FinalPanel" parent="." instance=ExtResource("8_7oill")]
visible = false

[node name="CreativeMode" type="Node" parent="."]
script = ExtResource("3_bvlxo")

[node name="ProgressPanel" type="Control" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Control" parent="ProgressPanel"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = 10.0
script = ExtResource("8_q7se5")

[node name="Label" type="Label" parent="ProgressPanel/Label"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.3333
theme_override_fonts/font = ExtResource("9_m3aox")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2

[node name="Label3" type="Label" parent="ProgressPanel/Label/Label"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_qrqqr")
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 159.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("9_m3aox")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2

[node name="Label2" type="Label" parent="ProgressPanel/Label"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.3333
theme_override_fonts/font = ExtResource("9_m3aox")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
