[gd_scene load_steps=2 format=3 uid="uid://cbcxxvyi6tcc0"]

[ext_resource type="Script" path="res://scripts/editor/EditorView.gd" id="1_editor_view"]

[node name="EditorView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editor_view")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="SplitContainer" type="HSplitContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="PrimaryContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TextEdit" type="CodeEdit" parent="VBoxContainer/MarginContainer/SplitContainer/PrimaryContainer"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
caret_blink = true
highlight_current_line = true

[node name="Pad" type="Control" parent="VBoxContainer/MarginContainer/SplitContainer/PrimaryContainer"]
layout_mode = 2

[node name="SecondaryContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TextEdit" type="CodeEdit" parent="VBoxContainer/MarginContainer/SplitContainer/SecondaryContainer"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
caret_blink = true
highlight_current_line = true

[node name="Pad" type="Control" parent="VBoxContainer/MarginContainer/SplitContainer/SecondaryContainer"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 2

[node name="Debug" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
text = "Debug"

[node name="Locale" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
text = "Locale"

[node name="Status" type="Label" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ready"

[node name="Count" type="Label" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
text = "232L 3293 C"
horizontal_alignment = 2

[node name="Lang" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
text = "EN"

[node name="File" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
text = "F"

[node name="Setting" type="Button" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
text = "S"

[node name="StatBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="OS" type="Label" parent="StatBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "OS: macOS"
horizontal_alignment = 2

[node name="FPS" type="Label" parent="StatBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "Fps: xxx"
horizontal_alignment = 2

[node name="DRAW" type="Label" parent="StatBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "draw call: 1"
horizontal_alignment = 2

[node name="VRAM" type="Label" parent="StatBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "video ram: 832m"
horizontal_alignment = 2

[node name="LogBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -231.0
offset_top = 152.0
offset_right = -40.0
offset_bottom = 316.0
grow_horizontal = 0
