[gd_scene load_steps=5 format=3 uid="uid://ba2akrrsrxf0i"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_i6hjk"]
[ext_resource type="PackedScene" uid="uid://cbcxxvyi6tcc0" path="res://scenes/editor_view.tscn" id="2_k7h6b"]
[ext_resource type="PackedScene" uid="uid://djcnynny2rf2j" path="res://scenes/creative_mode.tscn" id="2_yh8gg"]
[ext_resource type="PackedScene" uid="uid://lkaqq4hg2mgq" path="res://effects/firework.tscn" id="3_8lsmc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i6hjk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EditorView" parent="CanvasLayer" instance=ExtResource("2_k7h6b")]

[node name="Mask" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.603922)

[node name="Firework" parent="CanvasLayer" instance=ExtResource("3_8lsmc")]

[node name="CreativeMode" parent="CanvasLayer" instance=ExtResource("2_yh8gg")]
