[gd_scene load_steps=4 format=3 uid="uid://b0i6xcgmabpru"]

[ext_resource type="FontVariation" uid="uid://nrx67heb2sgn" path="res://effects/font.tres" id="1_a7roj"]
[ext_resource type="Script" path="res://scenes/creative_mode/FinalWindow.gd" id="1_d2e8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4wk6"]
bg_color = Color(0, 0, 0, 1)

[node name="FinalPanel" type="Window"]
auto_translate_mode = 1
size = Vector2i(800, 700)
borderless = true
always_on_top = true
min_size = Vector2i(500, 500)
script = ExtResource("1_d2e8m")

[node name="BarTop" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 90)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BarBottom" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -335.5
offset_right = 352.5
offset_bottom = 93.3333
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 64
text = "Speed Mode Rating"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalTime" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -250.0
offset_right = 115.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "Total Time: 8:12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalWord" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -220.0
offset_right = 108.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "Total Word: 73"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedRating" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -150.0
offset_right = -54.0
offset_bottom = -103.333
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 32
text = "Speed: S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KPM" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -160.0
offset_right = 260.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "KPM: 771"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WPM" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -130.0
offset_right = 260.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "WPM: 731"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StyleRating" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -30.0
offset_right = -55.0
offset_bottom = 16.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 32
text = "Style: A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Natural" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.5
offset_top = -60.0
offset_right = 259.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "Natural: 85
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Repeat" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.5
offset_top = -36.0
offset_right = 259.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "Repeat: 85
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Punctuation" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -12.0
offset_right = 265.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "Punctuation: 85
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rhythm" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "Rhythm: 73"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccuracyRating" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = 88.0
offset_right = -34.0
offset_bottom = 134.667
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 32
text = "Accuracy: S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accuracy" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 57.0
offset_top = 90.0
offset_right = 269.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 24
text = "Accuracy: 98.1%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalRating" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 90.0
offset_right = 286.0
offset_bottom = 323.333
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 160
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = 173.0
offset_right = 24.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_font_sizes/font_size = 32
text = "Final: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="OK" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -60.5
offset_right = 71.0
offset_bottom = -29.1667
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_a7roj")
theme_override_styles/normal = SubResource("StyleBoxFlat_p4wk6")
text = "OK"
